EXPO_PUBLIC_SUPABASE_URL=https://xruslptptntfatlbeeul.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhydXNscHRwdG50ZmF0bGJlZXVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5OTUwNzYsImV4cCI6MjA3NDU3MTA3Nn0.iQWdBCU4aeupy_Vy4ohdfVqmtBLs7EaQWy6H5dCrFQU
EXPO_PUBLIC_API_URL=http://localhost:8080/api/v1